#atualizar o banco de dados
spring.jpa.hibernate.ddl-auto=update

#para acessar o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cad_aluno

#buscar usuario
spring.datasource.username=root

#buscar senha
spring.datasource.password=123@qwe